# pg-embedded-plugin

./: README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
src/main/java/dev/crashteam/maven/plugins/pg/embedded/plugin/: GeneralMojo.java  StartPgServerMojo.java  StopPgServerMojo.java
